#!/bin/env

#
# firebase-oskey-example
# Copyright (c) 2021-2023, OSkey SAS. MIT License.
#

# Firebasee environment
OSK_FIREBASE_EMULATOR=true

# Email addresses
OSK_CONTACT_EMAIL='contact@oskey.dev'
OSK_PRIVACY_EMAIL='privacy@oskey.dev'
OSK_FROM_EMAIL='app@oskey.dev'

# Firebase service account
# FIREBASE_SERVICE_ACCOUNT='firebase@oskey-example.iam.gserviceaccount.com'

# IoT API
NODE_IOT_API_HOSTNAME=node-iot-api-oskey-example
NODE_IOT_API_PORT=18080